{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port=3001",
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.80.6",
    "@tanstack/react-router-devtools": "^1.120.18",
    "@tanstack/router-plugin": "^1.120.18",
    "@vitejs/plugin-react": "^4.5.1",
    "babel-plugin-react-compiler": "^19.1.0-rc.2",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8",
    "vite": "npm:rolldown-vite@latest",
    "vite-plugin-pwa": "^1.0.0"
  },
  "dependencies": {
    "@base/analytics": "workspace:^",
    "@base/api": "workspace:^",
    "@base/auth": "workspace:^",
    "@base/db": "workspace:^",
    "@base/seo": "workspace:^",
    "@base/ui": "workspace:^",
    "@hookform/resolvers": "^5.1.0",
    "@orpc/client": "^1.4.5",
    "@orpc/react-query": "^1.4.5",
    "@orpc/server": "^1.4.5",
    "@orpc/tanstack-query": "^1.4.5",
    "@tailwindcss/vite": "^4.1.8",
    "@tanstack/react-form": "^1.12.2",
    "@tanstack/react-query": "^5.80.6",
    "@tanstack/react-router": "^1.120.18",
    "arktype": "^2.1.20",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "posthog-js": "^1.249.4",
    "sonner": "^2.0.5"
  }
}
