{
	"name": "base",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*",
		"tools/*"
	],
	"scripts": {
		"check": "biome check --write .",
		"check-types": "turbo check-types",
		"build": "turbo build",
		"dev": "turbo dev",
		"dev:native": "turbo -F native dev",
		"dev:web": "turbo -F web dev",
		"dev:server": "turbo -F server dev",
		"db:push": "turbo -F server db:push",
		"db:studio": "turbo -F server db:studio",
		"db:generate": "turbo -F server db:generate",
		"db:migrate": "turbo -F server db:migrate",
		"up-deps": "bunx taze -r -w minor",
		"up-deps:major": "bunx taze -r -w major"
	},
	"dependencies": {},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"taze": "^19.1.0",
		"turbo": "^2.5.3"
	},
	"packageManager": "bun@1.2.14"
}
