{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env"],
  "ui": "tui",
  "envMode": "loose",
  "concurrency": "20",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "compile": {
      "dependsOn": ["^compile"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:push": {
      "cache": false,
      "persistent": true
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "db:migrate": {
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": false,
      "persistent": true
    },
    "type-check": {
      "dependsOn": ["^type-check"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "//#lint": {},
    "//#lint:fix": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    }
  },
  "boundaries": {
    "tags": {
      "*": {
        "dependencies": {
          "deny": ["built"]
        }
      },
      "api": {
        "dependencies": {
          "deny": ["data", "ui"]
        }
      },
      "db": {
        "dependencies": {
          "deny": ["api", "data", "ui"]
        }
      },
      "data": {
        "dependencies": {
          "deny": ["ui"],
          "allow": ["api", "data"]
        }
      }
    }
  }
}
