{
  "name": "server",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run dist/src/index.js",
    "build": "tsc && tsc-alias",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.2.18",
    "@base/api": "workspace:",
    "@base/auth": "workspace:",
    "@base/db": "workspace:",
    "@better-auth/expo": "^1.2.8",
    "@orpc/server": "^1.3.0",
    "@scalar/hono-api-reference": "^0.9.1",
    "@scalar/openapi-to-markdown": "^0.2.5",
    "ai": "^4.3.16",
    "dotenv": "^16.5.0",
    "hono": "^4.7.11"
  },
  "devDependencies": {
    "@types/bun": "^1.2.15",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.8.3"
  }
}
